

 ========================================================================= @media (max-width: 768px) and (orientation : portrait)

  .top-card, .recipient, .cost-card {
    font-size: 1.5rem;
  }

  .reciptname, .reciptelephone, .reciptemail {
    padding-right: 0 !important;
    padding-left: 0 !important;

  }

  .reciptname {

  }

  .text-center {
    text-align: none !important;
  }

  .col-md-4 {
    padding-right: 0 !important;
    padding-left: 0 !important;
    max-width: 48%;
  }

  .reciptelephone{
   //max-width: 100% !important;
  }

  ========================================================================
