----------------------------------- ||| ------------------------------------------------------

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <% if @user.class.name == "Sender"  %>  
        <li class="nav-item">
         <%= link_to 'New Order', new_sender_order_path(@user), class: 'nav-link'%>    
        </li>
        <li class="nav-item">
          <%= link_to 'My Orders', sender_orders_path(@user), class: 'nav-link'%> 
        </li>
        <li class="nav-item">
         <%= link_to 'My Posted Orders', posted_sender_orders_path(@user), class: 'nav-link'%>
        </li>
  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= @user.name %>
          </a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <%= link_to 'My Profile', url_for(@user), class: 'nav-link' %>
            <%= link_to 'Edit', edit_sender_path(@user), class: 'nav-link' %>
            <%#= link_to "Logout", destroy_user_session_path, method: :delete,class: "nav-link" %><%# SIGN OUT %>
          </div>
        </li>      
      <% end %>

----------------------------------- ||| ------------------------------------------------------

OLD SIDE NAVBAR - MOVED HERE


        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item">
                <%= link_to companies_path, class: "nav-link" do %><span class="fa fa-building"></span> Companies<% end %>
              </li>
              <li class="nav-item">
                <%= link_to senders_path, class: "nav-link" do %><span class="fa fa-users"></span> Senders<%#end %>
              </li>
            </ul>
          </div>
        </nav> 

----------------------------------- ||| ------------------------------------------------------







      <!-- COMPANY  Works for viewing @company details and creatig a transporter-->

      <% if @user.class.name == "Company"%>  
        <li class="nav-item">
          <%= link_to 'Available Orders', posts_company_orders_path(@user), class: 'nav-link'  %> 
        </li>
        <li class="nav-item">
          <%= link_to 'My Orders', company_orders_path(@user), class: 'nav-link'  %> 
        </li>
        <li class="nav-item">
          <%= link_to 'Transporters', company_transporters_path(@user), class: 'nav-link'  %>
        </li> 
        <li class="nav-item">
          <%= link_to 'New Transporter', new_company_transporter_path(@user), class: 'nav-link'  %>
        </li> 

<!-- New errorrrr. If & end added  -->
        <%# if @user.class.name == "Company" && @transporter.present? && @transporter.id.present? %>

        <!-- Company dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= @user.name %>
          </a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <%= link_to 'My Profile', url_for(@user), class: 'nav-link' %>
            <%= link_to 'Edit', edit_company_path(@user), class: 'nav-link' %>
            <%#= link_to "Logout", destroy_user_session_path, method: :delete,class: "nav-link" %><%# SIGN OUT %>
          </div>
        </li>
        <%# end %>
<!-- ends error -->


        <!-- Ends Company dropdown -->

      <!-- Adding Link to New Transporter -->
      <%# if @user.class.name == "Company" && @transporters.present? && @transporter.blank?%>

       
     



        <!-- Viewing the Transporter from the company ... Here .blan? after .presennt works-->

        <% if @user.class.name == "Company" && @transporter.present? && @transporter.id.present? %>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Transporter <%= @transporter.name %>
            </a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <%= link_to 'Orders', orders_company_transporter_path(@user, @transporter), class: 'nav-link' %>
              <%= link_to 'Profile', company_transporter_path(@user, @transporter), class: 'nav-link' %>
              <%= link_to 'Edit', edit_company_transporter_path(@user, @transporter), class: 'nav-link' %>
            </div>
          </li>
         
         
        <% end %>
        <!-- Finish Viewing the transporter from the  Company -->
      <% end %>



<!-- TRANSPORTER -->
      <% if @user.class.name == "Transporter"  %> 
        <li class="nav-item">
            <%= link_to 'My Orders', transporter_orders_path(@user), class: 'nav-link'  %> 
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= @user.name %>
          </a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <%= link_to 'My Profile', url_for(@user), class: 'nav-link' %>
            <%#= link_to 'Edit', edit_transporter_path(@user), class: 'nav-link' TRANSPORTER CAN'T EDIT ITSELF IT HAS TO BE DONE THROUGH A COMPANY. ADD SECURITY TO IT, no TRANSPORTER CAN GO AND ADDD/edit and edit it %>
            <%#= link_to "Logout", destroy_user_session_path, method: :delete,class: "nav-link" %><%# SIGN OUT %>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</nav>



